{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=VANVRS\\SQLEXPRESS;database=geek_shopping_identity_server;Integrated Security= True;TrustServerCertificate=True;"
  }
}
